# These settings are for testing your local instance against published content in Edge
# PUBLIC_URL=http://localhost:3000/
# SITECORE_API_KEY=VWxYUGFyL09PSU01VEdEUGVjUkJMdkpIQ0M0Q1NEYXppTStzcGorak04VT18bWFjYXctbWFjYXdpbm5vdmF0aW9uLXZnemRldmVsb3AtZWVhZQ==
# JSS_APP_NAME="IZZ"
# GRAPH_QL_ENDPOINT=https://edge.sitecorecloud.io/api/graphql/v1
# FETCH_WITH=GraphQL
# DEBUG=sitecore-jss:*,-sitecore-jss:layout

# These settings are for testing you local instance against unpublished content in XM Cloud
PUBLIC_URL=http://localhost:3000/
JSS_EDITING_SECRET=3hB87OwotcrKYpPkT2XcRU
SITECORE_API_KEY={3FE6119D-6A13-4A0E-9C79-4E5970042F91}
SITECORE_API_HOST=https://xmc-macaw-macawinnovation-vgzdevelop.sitecorecloud.io/
JSS_APP_NAME="IZZ"
NEXT_PUBLIC_CDP_TARGET_URL=https://api.boxever.com
NEXT_PUBLIC_CDP_CLIENT_KEY=spadmwdfwsnxlfnjlvqw5pmsvsnblxg1
