PUBLIC_URL=https://arno-renderinghost.loca.lt/
JSS_EDITING_SECRET=3hB87OwotcrKYpPkT2XcRU
SITECORE_API_KEY={3FE6119D-6A13-4A0E-9C79-4E5970042F91}
SITECORE_API_HOST=https://xmc-macaw-macawinnovation-vgzdevelop.sitecorecloud.io/
JSS_APP_NAME="TestSite"
NEXT_PUBLIC_CDP_TARGET_URL=https://api.boxever.com
NEXT_PUBLIC_CDP_CLIENT_KEY=spadmwdfwsnxlfnjlvqw5pmsvsnblxg1
